{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql+pymysql://root:@localhost/codeshare",
        "prod_uri":"mysql+pymysql://root:@localhost/codeshare",
        "fb_url":"https://facebook.com/codeshare",
        "tw_url":"https://twitter.com/codeshare",
        "git_url":"https://github.com/codeshare",
        "blog_name":"Code Power",
        "tag_line":"Show your power of coding here",
        "gmail-user":"apptest1301@gmail.com",
        "gmail-pswd":"sujeet1301485"

    }

}